<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>20</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>240</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/flat/</ImageTemplate>
            <ImageTemplateName>Flat</ImageTemplateName>
            <ImageWidth>320</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/Tercer Parcial/aplicaciones/app10/visor/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/Tercer Parcial/aplicaciones/app10/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Signika</TemplateFont>
            <TemplateName>flat</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/18.jpg</url>
                <filesize>85342</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/1.png</url>
                <filesize>58591</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/22.jpg</url>
                <filesize>152972</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/14.png</url>
                <filesize>59752</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/6.png</url>
                <filesize>32340</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/12.png</url>
                <filesize>166197</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/2.jpg</url>
                <filesize>188994</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/aplicaciones/app10/imagenes/20.jpg</url>
                <filesize>13301</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
